<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="com.google.android.gms.permission.ACTIVITY_RECOGNITION" />
    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ELKADAHRACHIDPROJETVFinal"
        tools:targetApi="31">

        <activity android:name=".SingupActivity" android:exported="false">
            <meta-data android:name="android.app.lib_name" android:value="" />
        </activity>

        <activity android:name=".LoginActivity" android:exported="false">
            <meta-data android:name="android.app.lib_name" android:value="" />
        </activity>

        <activity android:name=".MainActivity" android:exported="false" android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <meta-data android:name="android.app.lib_name" android:value="" />
        </activity>

        <activity android:name=".HomeActivity" android:exported="true" android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

<!--        <service-->
<!--            android:name=".ActivityRecognitionService"-->
<!--            android:exported="false"-->
<!--            android:permission="com.google.android.gms.permission.ACTIVITY_RECOGNITION" />-->
        <!-- Google API Key for Maps or other services -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCUxlwkC-FzdQcUKrO6bhz8uHNlRmCY0as"/>



    </application>

</manifest>
