<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lavender">#6B8E23</color>
    <color name="grey">#ff424242</color>
    <color name="red">#DC1505</color>
    <color name="colorWalking">#FF5722</color>
    <color name="colorJumping">#FFEB3B</color>
    <color name="colorSitting">#8BC34A</color>
    <color name="colorStanding">#03A9F4</color>
    <color name="colorPrimary">#00ad93</color>
    <color name="colorPrimaryDark">#006655</color>
    <color name="colorAccent">#FF4081</color>
</resources>