<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="m21.743,12.331 l-9,-10c-0.379,-0.422 -1.107,-0.422 -1.486,0l-9,10a0.998,0.998 0,0 0,-0.17 1.076c0.16,0.361 0.518,0.593 0.913,0.593h2v7a1,1 0,0 0,1 1h3a1,1 0,0 0,1 -1v-4h4v4a1,1 0,0 0,1 1h3a1,1 0,0 0,1 -1v-7h2a0.998,0.998 0,0 0,0.743 -1.669z"/>
</vector>
