<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="#6B8E23"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="m20.487,17.14 l-4.065,-3.696a1.001,1.001 0,0 0,-1.391 0.043l-2.393,2.461c-0.576,-0.11 -1.734,-0.471 -2.926,-1.66 -1.192,-1.193 -1.553,-2.354 -1.66,-2.926l2.459,-2.394a1,1 0,0 0,0.043 -1.391L6.859,3.513a1,1 0,0 0,-1.391 -0.087l-2.17,1.861a1,1 0,0 0,-0.29 0.649c-0.015,0.25 -0.301,6.172 4.291,10.766C11.305,20.707 16.323,21 17.705,21c0.202,0 0.326,-0.006 0.359,-0.008a0.992,0.992 0,0 0,0.648 -0.291l1.86,-2.171a0.997,0.997 0,0 0,-0.085 -1.39z"/>
</vector>
