<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M17,4m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.777,10.969a2.007,2.007 0,0 0,2.148 0.83l3.316,-0.829 -0.483,-1.94 -3.316,0.829 -1.379,-2.067a2.01,2.01 0,0 0,-1.272 -0.854l-3.846,-0.77a1.998,1.998 0,0 0,-2.181 1.067l-1.658,3.316 1.789,0.895 1.658,-3.317 1.967,0.394L7.434,17H3v2h4.434c0.698,0 1.355,-0.372 1.715,-0.971l1.918,-3.196 5.169,1.034 1.816,5.449 1.896,-0.633 -1.815,-5.448a2.007,2.007 0,0 0,-1.506 -1.33l-3.039,-0.607 1.772,-2.954 0.417,0.625z"/>
</vector>
