<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M6,22h13a2,2 0,0 0,2 -2L21,4a2,2 0,0 0,-2 -2L5,2a2,2 0,0 0,-2 2v16a2,2 0,0 0,2 2h1zM12,4.999c1.647,0 3,1.351 3,3C15,9.647 13.647,11 12,11S9,9.647 9,7.999c0,-1.649 1.353,-3 3,-3zM6,17.25c0,-2.219 2.705,-4.5 6,-4.5s6,2.281 6,4.5L18,18L6,18v-0.75z"/>
</vector>
