<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="m12,17 l1,-2V9.858c1.721,-0.447 3,-2 3,-3.858 0,-2.206 -1.794,-4 -4,-4S8,3.794 8,6c0,1.858 1.279,3.411 3,3.858V15l1,2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m16.267,10.563 l-0.533,1.928C18.325,13.207 20,14.584 20,16c0,1.892 -3.285,4 -8,4s-8,-2.108 -8,-4c0,-1.416 1.675,-2.793 4.267,-3.51l-0.533,-1.928C4.197,11.54 2,13.623 2,16c0,3.364 4.393,6 10,6s10,-2.636 10,-6c0,-2.377 -2.197,-4.46 -5.733,-5.437z"/>
</vector>
