<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.slideshow.SlideshowFragment">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TableLayout
            android:id="@+id/tableLayoutActivities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow>
                <TextView android:text="Type d'activité" android:padding="8dp"/>
                <TextView android:text="Heure de début" android:padding="8dp"/>
                <TextView android:text="Heure de fin" android:padding="8dp"/>
                <TextView android:text="Durée" android:padding="8dp"/>
            </TableRow>
        </TableLayout>
    </HorizontalScrollView>
</RelativeLayout>
