<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.el_kadah_rachid_projet_vfinal.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" >

        <action
            android:id="@+id/action_profileFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>

    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.el_kadah_rachid_projet_vfinal.ui.edit.EditFragment"
        android:label="EditFragment"
        tools:layout="@layout/fragment_edit" />
    <action
        android:id="@+id/action_editFragment_to_profileFragment"
        app:destination="@id/profileFragment" />

</navigation>
